# This env file is intended for developing in Foundry Code Workspaces.
# To set up development on your local computer, see .env.development,
# To deploy your application to production, see .env.production.


# This URL is the URL your users will be redirected back to after signing in.
# This URL must exactly match one of the URLs listed in the "OAuth & scopes"
# page of Developer Console.
#
# If your application in development is not hosted on port 8080, you will need
# to change this URL here and in Developer Console.

VITE_FOUNDRY_REDIRECT_URL=https://${DEV_SERVER_DOMAIN}${DEV_SERVER_BASE_PATH}/auth/callback


# This URL is the Foundry host that your OSDK will use. It typically does not
# need to be changed.

VITE_FOUNDRY_API_URL=https://buildthefuture.usw-22.palantirfoundry.com


# This client ID must match the client ID given on the "OAuth & scopes" page of
# Developer Console. It typically does not need to be changed.

VITE_FOUNDRY_CLIENT_ID=c7677e9567496a3ed8fd139e5b10b112


# This Ontology RID must match the Ontology RID your Developer Console is associated with.
# You can check the Ontology on the "Ontology SDK" tab of Developer Console.
# It typically does not need to be changed.

VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.bedec0df-f440-4913-87b3-b3ea0e45e499
